<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 24px 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      #online_num { 
        font-size: 15px;
        line-height: 24px;
        position: fixed;
        top: 0;
        z-index: 999;
        background: pink;
        display: block;
        width: 100%;
      }
      .tip {
          color: 	#FF4500
      }
    </style>
  </head>
  <body>
    <div id="online_num">当前在线人数<span id="num">{{online_num}}</span></div>
    <ul id="messages">
      <div class="tip"></div>
    </ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        socket.emit('uname', socket.id);
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          console.log(msg);
          $('#messages').append($('<li>').html(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('online_num_change', function(msg){
          $('#num').text(msg);
        });
        socket.on('on/offline', function(msg){
          $('#messages').append($('<div class="tip">').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('uname', function(msg){
          $('.tip:first').text(msg + '加入了聊天室');
        });
      });
    </script>
  </body>
</html>
